name: Build and Test
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      FC: gfortran-11
      CC: gcc-11

    steps:

    - name: "Install MPI"
      run: |
        sudo apt-get install libmpich-dev doxygen gcovr

    - name: "Build dependencies"
      uses: NOAA-EMC/ci-build-nceplibs@develop
      with:
        bacio-version: develop
        w3emc-version: develop
        w3emc-cmake-args: -DBUILD_WITH_BUFR=OFF

    - name: "Build nemsio"
      uses: NOAA-EMC/ci-build-cmake-code@develop
      with:
        package-name: NCEPLIBS-nemsio
        package-org: NOAA-EMC
        git-ref: ${{ github.sha }}
        cmake-args: -DENABLE_DOCS=ON -DENABLE_TESTS=ON -DCMAKE_PREFIX_PATH="$GITHUB_WORKSPACE/nceplibs/NCEPLIBS-bacio;$GITHUB_WORKSPACE/nceplibs/NCEPLIBS-w3emc" -DCMAKE_Fortran_FLAGS="-g -fprofile-abs-path -fprofile-arcs -ftest-coverage -O0"
        repo-cache: false

    - name: "Run CTest suite"
      run: ctest --test-dir $GITHUB_WORKSPACE/nceplibs/src/NCEPLIBS-nemsio/ncepbuild --output-on-failure

    - name: "Build gcovr test coverage report"
      run: gcovr --root $GITHUB_WORKSPACE/nceplibs/src/NCEPLIBS-nemsio -v --html-details -o test-coverage.html

    - name: "Upload test coverage report"
      uses: actions/upload-artifact@v4
      with:
        name: nemsio-test-coverage
        path: |
          *.html
          *.css
